{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "baseUrl": "./",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
